# finance-analysis

./: README.md  pom.xml
doc/: finance-analysis.sql
src/main/java/com/finance/analysis/: FinanceAnalysisApplication.java
src/main/java/com/finance/analysis/core/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/finance/analysis/core/constants/: UrlConstant.java
src/main/java/com/finance/analysis/core/handler/: CenterGridMetaObjectHandler.java
src/main/java/com/finance/analysis/core/runner/: CenterGridValidateRunner.java  LoadPrizeInfoRunner.java
src/main/java/com/finance/analysis/eastmoney/controller/: CenterGridController.java  UserController.java
src/main/java/com/finance/analysis/eastmoney/entity/: BGQ.java  CenterGrid.java  CenterGridList.java  CenterGridResult.java  ND.java
src/main/java/com/finance/analysis/eastmoney/mapper/: CenterGridMapper.java
src/main/java/com/finance/analysis/eastmoney/service/third/: CenterGridService.java  CenterGridServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/finance/analysis/financeanalysis/: FinanceAnalysisApplicationTests.java
